= daemon

This gem allows the calling script to become a daemon by locking a PID file with flock, redirecting stdout/stderr to given log file or /dev/null and forking the process while becoming session leader.

== Usage

Become a daemon:

 $ Daemon.daemonize('myscript.pid')

or with log file:

$ Daemon.daemonize('myscript.pid', 'out.log')

Just lock the PID and stay in foreground:

$ Daemon.lock('myscript.pid')

So full usage may look like this:

$ if stay_in_foreground?
$   Daemon.lock('myscript.pid')
$ else
$   Daemon.daemonize('myscript.pid', 'out.log')
$ end

== Contributing to daemon
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Jakub Pastuszek. See LICENSE.txt for
further details.

